
play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

mongo {
  host= "localhost"
  port= "8080"
  user=""
  password=""
  dbname= "lyrics"
  messages= "messages"
  topics= "topics"
  users="users"
}


